
DATABASE_URL="mongodb+srv://saas-user:Asaas_user123@cluster0.lksjill.mongodb.net/loanops"
NEXTAUTH_SECRET = "goldpay-secret-jwt"
EMAIL="reviretech@gmail.com"
# EMAIL_PASS="*x5:M!x5peiR"
APP_PASS="gcobheeumazsoorg"
TWILIO_ACCOUNT_SID="AC339a70d78ec290899cd7c31d9d9506cd"
TWILIO_AUTH_TOKEN="443824fbb2276709cdf43821e1a759a2"
TWILIO_PHONE_NUMBER="+12403481123"
TERMII_KEY="TLyqCf8rtvCpkK1rW7yOSCXubdllYEzJiwhnPUtTDcIjP7iQ64RxtmxWW63qLO"



